<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            flex: 40%;
            background: #3319a7;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            justify-content: center;
        }

        section {
            color: #3f3f3f;
            flex: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        #new_text {
            color: #3f3f3f;
            height: 20px;
            padding: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: 500;
        }


        button {
            padding: 10px 2rem;
            background: #3319a7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .25);
        }

        button:active {
            background: #4d30cc;

        }

        ul {
            min-width: 28%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        li {
            margin-top: 20px;
            font-size: 2.5em;
            font-weight: 500;
        }

        .done {
            text-decoration: line-through;
        }

        .delList,
        .listValue {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>ToDo App</h1>
    </header>
    <section>
        <form action="#">
            <input type="text" id="new_text">
            <button onclick="add()">Add</button>
        </form>
        <ul id="todo">

        </ul>
    </section>
    <script>
        function add() {
            const todo = document.getElementById('todo');
            // 1. Get value text
            let newText = document.getElementById('new_text');

            // add new list to ul  
            if (newText.value == "") {

            } else {
                let newTodo = `<li class="list-item">
                <span class="listValue" onclick="toggle(this)">
                `
                    + newText.value +
                    `
                </span>
                
                <span class="delList" onclick="delList(this)">
                    [X]
                </span>
            </li>`;

                todo.insertAdjacentHTML('afterbegin', newTodo);
            }
            // remove field
            newText.value = "";
        }

        function toggle(el) {
            el.classList.toggle('done');
        }


        function delList(el) {
            el.parentElement.remove();
        }

    </script>
</body>

</html>